##################################################################
# Database Connection is Required                                #
##################################################################
# Hostname or IP address of the database server, can include the instance name as well.
#   myServerAddress
#   myServerAddress\myInstanceName
databaseServer=
# SQL database name 
databaseName=
# SQL authentication username
databaseUsername=
# SQL authentication password
databasePassword=



##################################################################
# External (third-party) MQTT Broker                             #
##################################################################
# If you are using an external MQTT broker, then et the hostname or the IP address.
mqttHost=flex-mqtt
mqtt__ExternalServer=false
mqtt__Username=
mqtt__Password=



##################################################################
# Identity Server                                                #
##################################################################
# Authority URL can be left blank if using the Flex Tunnel
authorityUrl=
# Dynamic authority
#   This is useful if not using the Flex tunnel and binding to multiple hosts.
#   Poses a potential security risk, enable only if you are aware of those risks.
#   Default: false
# authorityDynamic=true



##################################################################
# Logging                                                        #
##################################################################
# Override the log level. 
#    Debug: This log level is mostly intended to be used in the debug and development process.
#    Verbose: This log level is intended to track the general progress of applications at a fine-grained level.
#    Message: This log level is intended to track the general progress of applications at a coarse-grained level.
#    Warning: This log level designates potentially harmful events or situations.
#    Error: This log level designates error events or situations which are not critical to the entire system.
#           This log level thus describes recoverable or less important errors.
#    Fatal: This log level designates errors which are not recoverable and eventually stop the system or application from working.
#    Control: This log level represents a special log level which is only used by the ControlCommand class and is not intended to be used directly.
# Default: Message
logLevel=Message



##################################################################
# Network Binding                                                #
##################################################################
# Host IP mapping. 
# Default is 0.0.0.0 which is all network interfaces
BIND_IP:0.0.0.0



##################################################################
# Image Versions                                                 #
##################################################################
API_VERSION=latest
IDENTITY_VERSION=latest
MQTT_VERSION=latest
PROXY_VERSION=latest
REPORTS_VERSION=latest
TUNNEL_VERSION=latest