# Any environment variables that are set will override any defaults in the *.settings.json files, including blank/empty values

##################################################################
# Database Connection is Required                                #
##################################################################
# Hostname or IP address of the database server, can include the instance name as well.
#   myServerAddress
#   myServerAddress\myInstanceName
databaseServer=
# SQL database name 
databaseName=DNAFusion
# SQL authentication username
databaseUsername=sa
# SQL authentication password
databasePassword=!OpenOptions1



##################################################################
# SQL Connection Options                                         #
##################################################################
# Setting the encrypt property to true will cause the transmission of data to and from the SQL server to be encrypted. 
sqlEncrypt=true
# If set to true, the connection process skips the trust chain validation. In this case, the application connects even if the certificate can't be verified.
# Using TrustServerCertificate=false enforces certificate validation and is a best practice.
sqlTrustServerCertificate=false



##################################################################
# External (third-party) MQTT Broker                             #
##################################################################
# If you are using an external MQTT broker, then enter the hostname or the IP address.
mqttHost=flex-mqtt              # Default: flex-mqtt
# Tranport protocol to use for the MQTT connection.
#   Tcp
#   WebSocket
mqttTransport=Tcp               # Default: tcp
mqttPort=1883                   # Default: 1883
mqtt__ExternalServer=false      # Default: false
mqtt__Username=                 # Default:
mqtt__Password=                 # Default:



##################################################################
# Identity Server                                                #
##################################################################
# Authority URL can be left blank if using the Flex Tunnel
authority__Url=
# Dynamic authority
#   This is useful if not using the Flex tunnel and binding to multiple hosts.
#   Poses a potential security risk, enable only if you are aware of those risks.
#   Default: false
# authority__Dynamic=true
# Validate the SSL certificate of the identity server
# authority__validateCertificate=true



##################################################################
# Logging                                                        #
##################################################################
# Override the log level. 
#    Debug: This log level is mostly intended to be used in the debug and development process.
#    Verbose: This log level is intended to track the general progress of applications at a fine-grained level.
#    Message: This log level is intended to track the general progress of applications at a coarse-grained level.
#    Warning: This log level designates potentially harmful events or situations.
#    Error: This log level designates error events or situations which are not critical to the entire system.
#           This log level thus describes recoverable or less important errors.
#    Fatal: This log level designates errors which are not recoverable and eventually stop the system or application from working.
#    Control: This log level represents a special log level which is only used by the ControlCommand class and is not intended to be used directly.
# Default: Message
logLevel=Message



##################################################################
# Network Binding                                                #
##################################################################
# Host IP mapping. 
# Default is 0.0.0.0 which is all network interfaces
BIND_IP:0.0.0.0



##################################################################
# Image Versions                                                 #
##################################################################
API_VERSION=latest
IDENTITY_VERSION=latest
MQTT_VERSION=latest
PROXY_VERSION=latest
REPORTS_VERSION=latest
TUNNEL_VERSION=latest



##################################################################
# Identity Providers                                             #
##################################################################

# Google Identity Provider
Google__DisplayName=
Google__ClientId=
Google__ClientSecret=

# Microsoft Identity Platform
Microsoft__DisplayName=
Microsoft__Authority=
Microsoft__ClientId=

# Azure AD
AzureAd__DisplayName=
AzureAd__Authority=
AzureAd__ClientId=

# Authenticate with SAML2
Saml2__DisplayName=
Saml2__EntityId=
Saml2__Providers__0__DisplayName=
Saml2__Providers__0__Metadata=
Saml2__Providers__0__Load=
Saml2__Certificates__0__=

# Generic OpenID Connect Provider
OpenIdConnect__0__DisplayName=
OpenIdConnect__0__SchemaName=
OpenIdConnect__0__Options__Authority=
OpenIdConnect__0__Options__ClientId=
OpenIdConnect__0__Options__ResponseType=
OpenIdConnect__0__Options__CallbackPath=
OpenIdConnect__0__Options__ClaimsIssuer=
OpenIdConnect__0__Options__Scope__0__=openId
OpenIdConnect__0__Options__Scope__1__=profile
OpenIdConnect__0__Options__Scope__2__=email
OpenIdConnect__0__Options__SaveTokens=true
OpenIdConnect__0__Options__TokenValidationParameters__NameClaimType=
OpenIdConnect__0__Options__TokenValidationParameters__ValidAudience=
OpenIdConnect__0__Options__TokenValidationParameters__ValidateIssuer=true
OpenIdConnect__0__Options__TokenValidationParameters__ValidIssuer=
OpenIdConnect__0__Options__TokenValidationParameters__ValidateLifetime=true
OpenIdConnect__0__Options__TokenValidationParameters__RequireExpirationTime=true